<!DOCTYPE html>
<html>
<head>
<title>DoñaChelita</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="estilos.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("co5.jpeg");
  min-height: 75%;
}

.menu {
  display: none;
}


section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: rgb(0, 0, 0);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #000000;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


.footer-distributed form input,
.footer-distributed form textarea{
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color:  #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color:  #d1d2d2;

  width: 200px;
  padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
  color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
  color:  #5c666b;
  opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
  color:  #5c666b;
}


.footer-distributed form input{
  height: 55px;
  margin-bottom: 15px;
  float:left;
}

.footer-distributed form textarea{
  height: 100px;
  margin-bottom: 20px;
  float:left;
}

.footer-distributed form button{
  border-radius: 3px;
  background-color:  #33383b;
  color: #ffffff;
  border: 0;
  width: 200px;
  height: 50px;
  font-weight: bold;
  
}


</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">INICIO</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">SOBRE NOSOTROS</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">¿DONDE ESTAMOS?</a>
    </div>
    
  </div>
</div>


<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">sabado a lunes Abierto de 5:00pm a 11:00pm<br> Martes a Miercoles  de 9:00am a 1:00pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">EL CAFE</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">31 de mayo 2022</span>
  </div>
</header>


<div class="w3-sand w3-grayscale w3-large">


<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SOBRE NOSOTROS</span></h5>
    <p>Tacos y Pozole Chelitaa</p>
    <p>Contamos con pozole verde, Tacos de arroz,Tacos dorados, Tostadas, Aguas, Refresco, y delicioso con una gran  sabor especial hecho con amor de doña chelitaa contamos con pozole de puerco,pozole de pollo y para tu gusto de tamañao hay chico,mediano y grande ala venta con servicio a domicilio para llevar tu pozole caliente hasta tu hogar :]
 </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"La sabrosura hasta tu casa " Todo lo que vendemos es siempre rico y fresco.</i></p>
      <p>La gran cocinera chelita que prepara con amor todo lo que comeras aqui</p>
    </div>
    <img src="taco.jpeg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Horario:</strong> sabado a domingo de 5:00pm a 11:00pm y lunes a viernes de 9:00am a 1:00pm</p>
    <p><strong>Nos puedes encontrar en:</strong> sabado y domingo en anenecuilco residencia chela , Lunes a Viernes en icatmor cautla morelos</p>
  </div>
</div>


<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MENU CHELITA</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Comida</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Bebida</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Pozoles</h5>
      <p class="w3-text-grey">Lechuga, Oregano, Cebolla, Carne $50.00 </p><br>
    
      <h5>Tacos Dorados</h5>
      <p class="w3-text-grey">Taco de papa,Longaniza,Requeson $15.00</p><br>
    
      <h5>Tacos De Arroz</h5>
      <p class="w3-text-grey">Taco de salchicha,Alambre ,Longaniza, Papa, Jamon,Chile $20.00</p><br>
    
      <h5>Tostadas</h5>
      <p class="w3-text-grey">Tostada de Tinga, Pata, Sencilla $25.00</p><br>
    
      <h5>Quesadillas</h5>
      <p class="w3-text-grey">Quesadilla de papa, Requeson, Longaniza, Sesos $20.00</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Refrescos</h5>
      <p class="w3-text-grey">Cocacola,Sprite,Manzanita $18.00</p><br>
    
      <h5>Aguas</h5>
      <p class="w3-text-grey">Agua de horchata,jamaica,Mango,Limon  $15.00 grande $46.00</p><br>
    
      <h5>Jugo</h5>
      <p class="w3-text-grey">Jugo Naranja,Zanahoria $20.00</p><br>
    
      <h5>Cafe</h5>
      <p class="w3-text-grey">Cafe  Costo $20.00 </p><br>
    
      <h5>Raspado</h5>
      <p class="w3-text-grey">Raspado de Vainilla,Fresa,Limon,Chicle,Groseya  $25.00</p>
    </div>  
    <img src="segunda.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>


<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">DÓNDE ENCONTRARNOS</span></h5>
    <p>Encuéntranos en </p>
    <img src="direccion.jpg" class="w3-image" style="width:100%">
    <p><span class="w3-tag">Eve !</span> Si tu cita es para un evento grande o pequeño apartar con dias de anticipacion para ser atendidos a tiempo y su comida sea satisfactoria</p>
    <p><strong>Reservar</strong> Para reservar dejanos tu informacion te dejaremos tu mesa el mismo reserva ya aqui mismo en segundos</p>
    
    <form action="segundofor.php" target="_blank" method="POST">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre" required name="nombre" name="nombre"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Cuantas personas" required name="gente" name="gente"></p>
      <p>Fecha<input class="w3-input w3-padding-16 w3-border" type="date" placeholder="date" required name="dato" name="dato"></p>
      <p>Hora<input class="w3-input w3-padding-16 w3-border" type="time" placeholder="time" required name="fecha" name="fecha"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="mensaje \ requisitos especiales" required name="mensaje" name="mensaje"></p>
      <p><button class="w3-button w3-black" type="submit">Enviar Informacion</button></p>
    </form>
  </div>
</div>
</div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Restaurante<span>Chelita</span></h3>

        <p class="footer-company-name">Compañia Doñachela © 2022</p>
        <div class="imagen"><img src="logopag.png" style="width:350  px;height:200px;"></div>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Lugar: Anenecuilco cruzando el puente a mano derecha te esperamos!!!</span></p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+729.159.2098</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:manegg011@gmail.com">manegg011@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>¡Solicitamos personal dejanos tu info ya!</span>
          <div class="footer-right">

            
    
            <form action="tercerfor.php" method="post">
    
              <input type="text" name="email" placeholder="Email">
              <textarea name="mensaje" placeholder="Message"></textarea>
              <button>ENVIAR</button>
    
            </form>
    
          </div>
    
        </footer>
        </p>
      </div>

<script>

function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<div>
<a href="for.html" class="w3-button w3-block w3-black">DANOS TUS DATOS Y REGISTRATE</a>
</div>
</body>
</html>
