<!DOCTYPE html>
<html>
<head>
<title>DoñaChelita</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="estilos.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("principal.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}


section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: rgb(0, 0, 0);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #000000;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


.footer-distributed form input,
.footer-distributed form textarea{
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color:  #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color:  #d1d2d2;

  width: 200px;
  padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
  color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
  color:  #5c666b;
  opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
  color:  #5c666b;
}


.footer-distributed form input{
  height: 55px;
  margin-bottom: 15px;
  float:left;
}

.footer-distributed form textarea{
  height: 100px;
  margin-bottom: 20px;
  float:left;
}

.footer-distributed form button{
  border-radius: 3px;
  background-color:  #33383b;
  color: #ffffff;
  border: 0;
  width: 200px;
  height: 50px;
  font-weight: bold;
  
}


</style>
<script>
  function DameLaFechaHora() {
    var hora = new Date()
    var hrs = hora.getHours();
    var min = hora.getMinutes();
    var hoy = new Date();
    var m = new Array();
    var d = new Array();
    var an= hoy.getYear();
    var amypm = hrs >= 12 ? "pm" : "am"; 
                
    m[0]="Enero";  m[1]="Febrero";  m[2]="Marzo";
    m[3]="Abril";   m[4]="Mayo";  m[5]="Junio";
    m[6]="Julio";    m[7]="Agosto";   m[8]="Septiembre";
    m[9]="Octubre";   m[10]="Noviembre"; m[11]="Diciembre";
    document.write("Son las "+hrs+":"+min+amypm+""+" (");
    document.write(hoy.getDate());
    document.write(" de ");
    document.write(m[hoy.getMonth()]);
    document.write(")");
  }
</Script>
</head>
<body>

  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">PRESENTACION</a>
      </div>
      <div class="w3-col s3">
        <a href="#about" class="w3-button w3-block w3-black">¿QUIENES SOMOS?</a>
      </div>
      <div class="w3-col s3">
        <a href="#menu" class="w3-button w3-block w3-black">NUESTRO MENU</a>
      </div>
      <div class="w3-col s3">
        <a href="#where" class="w3-button w3-block w3-black">¿DONDE ESTAMOS?</a>
      </div>
      
    </div>
  </div>
  
  
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
      <span class="w3-tag">Abierto sabado y domingo de 7am a 7pm </span>
    </div>
    <div class="w3-display-middle w3-center">
      <span class="w3-text-white" style="font-size:90px">EL CAFE</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
      <span class="w3-text-white"><script>
        DameLaFechaHora();
      </script></span>
    </div>
  </header>
  
  
  <div class="w3-sand w3-grayscale w3-large">
  
  
  <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:700px">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">¿QUIENES SOMOS?</span></h5>
      <p>Cafeteros!</p>
      <p>Somos una compañia de Cafe dispuestos a dar buenas experiencias sobre nuestros cafes y postres, para que quedes con un buen sabor.
   </p>
      <div class="w3-panel w3-leftbar w3-light-grey">
        <p><i>Nuestro objetivo siempre ha sido dejar un buen visto sobre nosotros, nos gustaría que todos se pudieran dar el espacio para visitarnos ¡ven!</i></p>
      <p>Te aseguramos llevarte una gran experiencia</p>
    </div>
    <img src="unoCafe.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Horario:</strong> Nos puedes visitar los sabados y domingos de 7am a 7pm.</p>
    
  </div>
</div>


<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MENU DEL CAFE</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Tipos de cafes</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Postres</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Café arábica</h5>
      <p class="w3-text-grey">El tipo de café que más se utiliza y a su vez que más apreciamos. </p><br>
    
      <h5>Café robusta</h5>
      <p class="w3-text-grey">Si bien tiende a ser menos utilizado a nivel general, pero es buenisimo</p><br>
    
      <h5>Expresso/ Café solo</h5>
      <p class="w3-text-grey">Uno de los tipos de café más básicos y sencillos</p><br>
    
      <h5>Ristretto</h5>
      <p class="w3-text-grey">Esta variante del espresso se caracteriza por tener la misma cantidad de café que el anterior</p><br>
    
      <h5>Americano</h5>
      <p class="w3-text-grey">El café americano es un tipo de café derivado del espresso el cual se caracteriza por añadir una cantidad de agua mucho mayor de lo habitual en este tipo de preparación</p>
    </div>
    
    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bavarian Chocolate Cake</h5>
      <p class="w3-text-grey">Intenso sabor a chocolate imperdible para los amantes de este manjar.</p><br>
    
      <h5>Layer Carrot Cake</h5>
      <p class="w3-text-grey">Capas de inconfundible sabor a zanahoria con abundantes trozos de nueces y piña, terminados con un increíble glaseado blanco.</p><br>
    
      <h5>Raspberry White Chocolate Cheesecake</h5>
      <p class="w3-text-grey">Simplemente el gusto que tienes que darte. Combinación sumamente sedosa de queso cremoso y chocolate blanco.</p><br>
    
      <h5>Oreo Cookie Bash</h5>
      <p class="w3-text-grey">Una mezcla exquisita de galletas Oreo, crema de chocolate blanco cubierta con un baño de chocolate oscuro. </p><br>
    
      <h5>Marshmallow Bar</h5>
      <p class="w3-text-grey">Clásico favorito de grandes y chicos, crujiente cereal de arroz, mini marshmallows y un ligero sabor a vainilla.</p>
    </div>  
    <P><strong>¡PROXIMAMENTE MÁS CAFES Y POSTRES!</strong></P>
    <img src="dosCafe.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>



<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">¿DONDE ENCONTRARNOS?</span></h5>
    <p>Estamos en </p>
    <img src="tresCafe.jpg" class="w3-image" style="width:100%">
    <p><span class="w3-tag">Agenda!</span> Puedes agendar con tiempo</p>
    <strong>Reserva un lugar</strong> 
    
    <form action="segundofor.php" target="_blank" method="POST">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre" required name="nombre" name="nombre"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Cuantas personas" required name="gente" name="gente"></p>
      <p>Fecha<input class="w3-input w3-padding-16 w3-border" type="date" placeholder="date" required name="dato" name="dato"></p>
      <p>Hora<input class="w3-input w3-padding-16 w3-border" type="time" placeholder="time" required name="fecha" name="fecha"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="mensaje \ requisitos especiales" required name="mensaje" name="mensaje"></p>
      <p><button class="w3-button w3-black" type="submit">Enviar Informacion</button></p>
    </form>
  </div>
</div>
</div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>El<span>Cafe</span></h3>

        <p class="footer-company-name">.</p>
        <div class="imagen"><img src="logoCafe.jpg" style="width:350px;height:200px;"></div>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Lugar: Av Tecnológico 1316, San Salvador Tizatlali, 52172 Metepec, Méx.</span></p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+729.159.2098</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:manegg011@gmail.com">manegg011@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>¡Solicitamos personal, dejanos tu gmail y edad!</span>
          <div class="footer-right">

            
    
            <form action="tercerfor.php" method="post">
    
              <input type="text" name="email" placeholder="Email">
              <textarea name="mensaje" placeholder="Message"></textarea>
              <button>ENVIAR</button>
    
            </form>
    
          </div>
    
        </footer>
        </p>
      </div>

<script>

function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<div>
<a href="for.html" class="w3-button w3-block w3-black">DANOS TUS DATOS Y REGISTRATE</a>
</div>
</body>
</html>
